SUPABASE_URL=https://xhraelpdsuxxectfbnyz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhocmFlbHBkc3V4eGVjdGZibnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2OTMwOTksImV4cCI6MjA2NzI2OTA5OX0.aCeNkPoWmvlM_LIR7L6yz0oCsCATtOUaNBX37wVaGus
PORT=5000
